# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbW9uYXJjaC01LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Il08UbLDF759CY06vx55d5Exl9irZnAh3VPNkLFX0c
MONGODB_URI='mongodb+srv://user2:Anil9936@cluster0.tpujqux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-a0c9505fdbbe1c1bfbbc1da548306bd1dd4c3996fb0370c7a5951867316262f3'
INNGEST_EVENT_KEY='IEYFlEctopS9vdc1EYJpfuduWPi-rNOE5kB8Xf_Nv8ft2wtxDB7pUfUwHuudjnXHrmZR4DZI2M-5MtxvTZXgJQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''