# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1hZGRlci01NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tQQ8yMhXUZjjrDK6FntRjhOJSHrT2UsO1Yx96ydiRE
MONGODB_URI='mongodb+srv://anilshrivastava9936:Anil9936@cluster0.iq2ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-8a372f420526431321b84aab7ec2bc5315bc1c9a1127606e74f43c415e1bc2eb'
INNGEST_EVENT_KEY='3qAHZFLXjzUa9aRRdHU5xqwe6athedkkPjhe_xmze3Q5Iv6WtESr8A7IQWZe2R8pqeMDKa7N06dyOy-sQQQC5Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
